[configuration]

entry_symbol = "joycon_godot_init"
compatibility_minimum = "4.1"
reloadable = true

[dependencies]
macos.debug = {
    "res://bin/libhidapi.0.14.0.dylib" : "",
    "res://bin/libjoycon.dylib": ""
}

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libJoyCon-Godot.macos.template_debug.arm64.dylib"
macos.double.debug = "./macos/libJoyCon-Godot.macos.template_debug.double.dylib"
macos.single.release = "./macos/libJoyCon-Godot.macos.template_release.dylib"
macos.double.release = "./macos/libJoyCon-Godot.macos.template_debug.double.dylib"

ios.arm64.single.debug = "./ios/libJoyCon-Godot.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libJoyCon-Godot.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libJoyCon-Godot.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libJoyCon-Godot.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/JoyCon-Godot.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/JoyCon-Godot.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/JoyCon-Godot.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/JoyCon-Godot.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/JoyCon-Godot.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/JoyCon-Godot.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/JoyCon-Godot.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/JoyCon-Godot.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libJoyCon-Godot.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libJoyCon-Godot.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libJoyCon-Godot.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libJoyCon-Godot.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libJoyCon-Godot.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libJoyCon-Godot.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libJoyCon-Godot.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libJoyCon-Godot.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libJoyCon-Godot.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libJoyCon-Godot.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libJoyCon-Godot.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libJoyCon-Godot.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libJoyCon-Godot.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libJoyCon-Godot.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libJoyCon-Godot.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libJoyCon-Godot.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libJoyCon-Godot.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libJoyCon-Godot.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libJoyCon-Godot.android.template_release.arm64.so"
android.arm64.double.release = "./android/libJoyCon-Godot.android.template_release.arm64.double.so"

web.wasm32.single.debug = "./web/libJoyCon-Godot.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libJoyCon-Godot.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libJoyCon-Godot.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libJoyCon-Godot.web.template_release.wasm32.double.nothreads.wasm"
